* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.096), rgba(0, 0, 0, 0.411)), url(../img/bgc.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    background-color: rgba(162, 209, 246, 0.527);
    padding: 5px;
    border-radius: 15px;
    margin-bottom: 5px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90vw;
    height: 50vh;
    padding: 15px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.445);
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card>h2{
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
    font-weight: lighter;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.deg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 3rem;
    color: #f5f5f5;
}

.desc{
    font-size: 1.5rem;
    font-weight: bold;
}
.more-desc{
    margin-top: 5px;
    
}
.bottom{
    margin-top: 15px;
    text-align: center;
}
.bottom h2{
    font-size: 2rem;
    font-weight: lighter;
}

.before-weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f5f5f546;
    padding: 10px;
    border-radius: 15px;
}
.before-weather p, h2{
font-size: 1.5rem;
}
.btn{
    margin-top: 5px;
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
